{
  "name": "ser2sock",
  "version": "0.1.0",
  "slug": "ser2sock",
  "description": "Implementation of ser2sock for Home Assistant.",
  "url": "https://github.com/goyney/hassio-addon-ser2sock",
  "startup": "services",
  "boot": "auto",
  "host_network": true,
  "devices": [
    "/dev/ttyAMA0:/dev/ttyAMA0:rwm"
  ],
  "options": {
    "baudRate": 115200,
    "serialDevice": "/dev/ttyAMA0"
  },
  "schema": {
    "baudRate": "int",
    "serialDevice": "str"
  }
}
