{
  "name": "ser2sock",
  "version": "0.1.2",
  "slug": "ser2sock",
  "description": "Implementation of ser2sock for Home Assistant.",
  "url": "https://github.com/goyney/hassio-addon-ser2sock",
  "startup": "services",
  "boot": "auto",
  "host_network": true,
  "auto_uart": true,
  "options": {
    "baudRate": 115200,
    "serialDevice": "/dev/ttyAMA0"
  },
  "schema": {
    "baudRate": "int",
    "serialDevice": "str"
  }
}
